{
    "editor.tabSize": 2,
    "editor.codeLens": true,
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": false,
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.testFlags": [
        "-v"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true,
        "documentLink": true
      },
      "go.languageServerFlags": ["-logfile", "debug.log"]
}